# Google OAuth Client ID - Lấy từ Google Cloud Console
# https://console.cloud.google.com/apis/credentials
VITE_GOOGLE_CLIENT_ID=272547539822-sj3i1i6oagkcgqfvhjp6ngu847pc4ogt.apps.googleusercontent.com

# API Base URL
VITE_API_BASE_URL=http://localhost:8080/rent-vehicle
